<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>toDo app</h1>
        <div class="input">
            <input type="text" placeholder="enter your task" id="inp">
            <button onclick="Add()">Add</button>
        </div>
        <div class="text">

        </div>


    </div>

    <script src="./app.js"></script>
</body>
</html>